<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div id="imgg"></div>
        <img src="./mic.png" alt=""></div>
        <h1>I am Shiri<br> How can i Help you</h1>
        <p>Available Only on Chrome</p>
        <div class="container">
          <div class="texts">
          </div>
        </div>
        <p>©Satyapriya_bai</p>
      </section>
    <script src="./spech.js"></script>
</body>
</html>